<html>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<body style="color: white; overflow-y: hidden; overflow-x: hidden;">
<style>
body {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8b4513+1,4f320b+30,8b4513+65,472a09+100 */
background: rgb(139,69,19); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(139,69,19,1) 1%, rgba(79,50,11,1) 30%, rgba(139,69,19,1) 65%, rgba(71,42,9,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(139,69,19,1) 1%,rgba(79,50,11,1) 30%,rgba(139,69,19,1) 65%,rgba(71,42,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(139,69,19,1) 1%,rgba(79,50,11,1) 30%,rgba(139,69,19,1) 65%,rgba(71,42,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b4513', endColorstr='#472a09',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
</style>
<image style="position: absolute; top: 0px; left: 0%; width: 100%; height: 85%;" src="https://hypercreeper.github.io/mocha-ad/fg.png" draggable="false">
<h1 style="position: absolute; top: 600px; font-family: pacifico; text-align: center; left: 500px; cursor: pointer;" onclick="window.scrollBy({ top: 1000, behavior: 'smooth' });">Click here to see more <image src="https://hypercreeper.github.io/mocha-ad/dda.png" style="height: 20px; width: 20px;"></h1>
<div style="font-family: pacifico; position: absolute; top: 110%;"><h1 style="font-weight: normal;">Benefits of our Mocha</h1><p style="width: 35%;">Our mocha is not only tasty but it will leave you loving it and getting noticed by everyone else. Also with a small amount of calories You can have our mocha at anytime and not exceed your daily calorie limits. <br><br><h1 style="font-weight: normal;">Special Offers</h1><ul><li>If you buy our Mocha you will get 1 extra Mocha for FREE!* </li><li>You will also get 50% OFF on your next purchase</li><h6 style="font-weight: normal;">*As a part of our 'Buy 1 Get 1 Free' sale. T&C apply</h6></ul><br><br><h2 style="font-weight: normal;">Why Choose Us</h2><p style="width: 35%;">Why choose us? We only get the finest Mocha beans exported directly from yemen the day after harvest. And we try our best to provide our customers with only 100% organic ingredients and to keep our treats healthy we try our best to get the lowest possible calorie count on all of our products. </div>
<p style="cursor: pointer; position: absolute; top: 1220px; left: 1100px; font-family: pacifico;" onclick="window.scrollBy({ top: -1000, behavior: 'smooth' });">Go to top <image src="https://hypercreeper.github.io/mocha-ad/dua.png" style="height: 20px; width: 20px;"></p>
</body>
</html>
